alsa-utils
amd-ucode
ansible
arch-install-scripts
archinstall
b43-firmware
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
ditana-mirrorlist
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fbida
foot-terminfo
fsarchiver
ghostscript
gnu-netcat
gpart
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
imagemagick
intel-ucode
irssi
iso-codes
iw
iwd
jfsutils
jq
kitty-terminfo
ldns
less
lftp
libfido2
libpwquality
librsvg
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pciutils
pcsclite
ppp
pptpclient
python
pv
qemu-guest-agent
rakudo-bin
rate-mirrors
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
util-linux
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xf86-video-vesa
xkeyboard-config
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xkbprint
xl2tpd
zfs-dkms
zfs-utils
zsh
